<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Druid as Wasm</title>
</head>
<body>
<h1>Druid as Wasm</h1>
<ul>
    <li><a href="./html/anim.html">Animation</a></li>
    <li><a href="./html/clock.html">Clock</a></li>
</ul>
</body>
</html>
