<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Druid based WASM Animation</title>
    <style>
        html, body, canvas {
            margin: 0px;
            padding: 10px;
            width: 90%;
            height: 90%;
            overflow: hidden;
            background: cadetblue;
        }
    </style>
</head>
<body>
<noscript>This page contains WebAssembly and JavaScript content, please enable JavaScript in your browser.</noscript>
<canvas id="canvas"></canvas>
<script type="module">
    import init ,{ animation} from '../pkg/wasmclock.js';

    async function run() {
        await init();
         animation().main();
    }

    run();
</script>
</body>
</html>
