<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Druid based WASM Clock</title>
    <style>
        html, body, canvas {
            margin: 10px;
            padding: 1px;
            width: 95%;
            height: 95%;
            overflow: hidden;
            background: darkslateblue;
        }
    </style>
</head>
<body>
<noscript>This page contains WebAssembly and JavaScript content, please enable JavaScript in your browser.</noscript>
<canvas id="canvas"></canvas>
<script type="module">
    import init,{ druidclock} from '../pkg/wasmclock.js';

    async function run() {
        await init();
        druidclock().main();
    }

    run();
</script>
</body>
</html>
